@import "fonts"
@import "libs"
@import "base"
@import "vars"

.header
  .menubar-top
    height: 43px
    line-height: 43px
  position: relative

  &:before
    content: ""
    display: block
    width: 100%
    height: 43px
    background-color: $back
    position: absolute
    left: 0
    right: 0
    top: 0
    z-index: -1
  & ul
    margin: 0
    padding: 0
    list-style: none
    overflow: hidden
    & li
      display: inline-block
      margin-right: 25px
      &:last-child
        margin-right: 0
      & a
        font-size: 13px
        color: $for-font
  & .top-nav
    display: inline-block
    height: 43px
    line-height: 43px
  & .rus-ukr
    display: inline-block
    height: 43px
    line-height: 43px
    margin: auto 30px
    & ul
      & li
        &:hover
          border-bottom: 2px solid red
          height: 43px
          line-height: 43px
        & a
          &:hover
            color: #333
  & .town-menu
    display: inline-block
    height: 43px
    line-height: 43px
    margin: auto 30px
    & .your-town
      position: absolute
      background: none
      text-transform: none
      padding: 0
      box-shadow: none
      line-height: 43px
      color: #333
      font-size: 13px
      &:before
        content: "Your city: "
        font-size: 13px
        color: #333
        margin-right: 30px
  & .register-menu
    display: inline-block
    float: right
    height: 43px
    line-height: 43px
    margin: auto 30px
    & .red-login
      color: #fb2539
  & .second-menu
    nav.height-100
      height: 110px
      background: none
      box-shadow: none
      line-height: 110px
      .brand-logo
        display: flex
        height: 100%
        position: relative
        background-color: $accent
        padding: 25px
      .search-form
        width: 240px
        position: relative
        border: 1px solid #c7c7c7
        display: flex
        margin: 30px 10px
        border-radius: 30px
        color: #333
        padding-left: 10px
      label
        position: absolute
        left: 440px
        font-size: 18px
      ul
        li
          position: relative
          margin-right: 0
          a
            &:hover
              background: none
          a.dropdown-button
            color: #333333
            font-size: 18px
            font-weight: bold
            padding: 0
            i
              line-height: 110px
              height: 110px
              margin: 0
          a.btn
            background: none
            border: 2px solid $accent
            box-shadow: none
            text-transform: none
            color: #333333
            margin: 0
          a.before-icons1
            padding: 0 8px
            span
              color: #333333
            &:before
              content: ""
              background-image: url("../img/garag.png")
              background-repeat: no-repeat
              width: 27px
              height: 26px
              position: absolute
              top: 20px
              left: 13px
          a.before-icons2
            padding: 0 8px
            span
              color: #333333
            &:before
              content: ""
              background-image: url("../img/heart.png")
              background-repeat: no-repeat
              width: 33px
              height: 26px
              position: absolute
              top: 20px
              left: 13px
          a.before-icons3
            padding: 0 8px
            span
              color: #333333
            &:before
              content: ""
              background-image: url("../img/vaga.png")
              background-repeat: no-repeat
              width: 32px
              height: 23px
              position: absolute
              top: 20px
              left: 10px
          a.before-icons4
            padding: 0 8px
            span
              color: #333333
            &:before
              content: ""
              background-image: url("../img/telega.png")
              background-repeat: no-repeat
              width: 30px
              height: 27px
              position: absolute
              top: 20px
              left: 10px
  .sub-menu
    width: 100%
    background-color: $color-2
    line-height: 55px
    height: 55px
    ul
      li
        margin-right: 0
        width: 180px
        text-align: center
        a
          color: #fff
          text-transform: uppercase
          i
            line-height: 55px
            height: 55px
            margin-right: 8px
            font-size: 16px
            font-weight: 400
            color: $accent
        &:first-child
          width: 211px
          background-color: #fb2539
          text-align: left
          &:hover
            background-color: #fb2539
          a
            color: #fff
            font-size: 16px
            &:hover
              background: none
            i
              line-height: 55px
              height: 55px
              float: right



@import "media"
